CONNECTION_URL = mongodb+srv://JoshGordon5:B0xer~boii@cluster0.uz01o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=JoshG2550@gmail.com


